[diff]
  tool = vimdiff
[difftool "vimdiff"]
  cmd = "vim -d -u ~/.vimrc \"$LOCAL\" \"$REMOTE\""
[merge]
  tool = fugitive
[difftool]
  prompt = false
[alias]
  lt = log --format='%C(yellow)%h%C(reset) -%C(red bold)%d%C(reset) %s %C(green)(%cr) %C(cyan)<%an>%C(reset)'
  ltd = log --format='%C(yellow)%h%C(reset) -%C(red bold)%d%C(reset) %s %C(green)(%cd) %C(cyan)<%an>%C(reset)'
  ltdt = log --format='%C(yellow)%h%C(reset) %s %C(green)(%cd) %C(cyan)<%an>%C(reset)'
  ls = log --format='%C(yellow)%h%C(reset) -%C(red bold)%d%C(reset) %s %C(green)(%cr) %C(cyan)<%an>%C(reset)' --stat
  lg = log --format='%C(yellow)%h%C(reset) -%C(red bold)%d%C(reset) %s %C(green)(%cr) %C(cyan)<%an>%C(reset)' --graph
  lm = log --format='%C(yellow)%h%C(reset) -%C(red bold)%d%C(reset) %s %C(green)(%cr) %C(cyan)<%an>%C(reset)' --author=ethan.kao
  lgg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  d = difftool
  rlc = reset --hard remotes/origin/HEAD
  re = rebase master
  st = status
  br = branch
  co = checkout
  cob = checkout -b
  find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
  show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[user]
	name = Ethan Kao
	email = ethan.kao@gmail.com
[push]
  default = simple
[mergetool "fugitive"]
  cmd = vim -f -c 'set diffopt+=iwhite' -c \"Gdiff\" \"$MERGED\"
[credential]
  helper = cache
[core]
  editor = vim
	pager = less -F -X
	excludesfile = /Users/ekao/.gitignore_global
[branch]
  autosetuprebase = always
[diff "localizablestrings"]
  textconv = "iconv -f utf-16 -t utf-8"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
  template = /Users/ekao/.stCommitMsg
