# Mouse Mode
setw -g mouse off

bind m setw -g mouse on \; display "Mouse On"
bind M setw -g mouse off \; display "Mouse Off"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# clock
set-window-option -g clock-mode-colour colour64 #green

# prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Remap window navigation to vim
# Resize Pane
unbind-key j
bind-key j select-pane -D
bind-key C-j resize-pane -D 15
unbind-key k
bind-key k select-pane -U
bind-key C-k resize-pane -U 15
unbind-key h
bind-key h select-pane -L
bind-key C-h resize-pane -L 25
unbind-key l
bind-key l select-pane -R
bind-key C-l resize-pane -R 25

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Status Bar
#set-option -g status-utf8 on
set-option -g status-position top
set-window-option -g status-left " #S "
set-window-option -g status-right "#(/usr/local/bin/battery -t)    %H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W* "
#set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Automatically set window title
setw -g automatic-rename on

set -sg escape-time 0
